spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled = true

## To make the eureka client name in url to lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true